shared-proto/user.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "user-service/pb";

service UserService {
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      post : "/v1/users/update"
      body : "*"
    };
  };

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get : "/v1/getuser/{user_id}"
    };
  };

  rpc CreateUser(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post : "/v1/register"
      body : "*"
    };
  }
}

message GetUserRequest { 
  string user_id = 1; 
}

message GetUserResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
}

message UpdateUserRequest {
  string user_id = 1;
  string name = 2;
  string email = 3;
}

message UpdateUserResponse { 
  bool success = 1; 
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse { 
  string message = 1; 
}
