authService/pb/auth.proto

syntax = "proto3";

option go_package = "authentication-service/pb";

import "google/api/annotations.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/login"
      body : "*"
    };
  }

  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post : "/v1/register"
      body : "*"
    };
  }
}

message LoginRequest {
  string username_or_email = 1;
  string password = 2;
}

message LoginResponse { string access_token = 1; }

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse { string message = 1; }
