authService/pb/auth.proto

syntax = "proto3";

package pb;

option go_package = "authentication-service/pb";


service AuthService {
  // Login RPC method
  rpc Login (LoginRequest) returns (LoginResponse);
  // Register RPC method
  rpc Register (RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
  string username_or_email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  // ... other fields as needed (e.g., refresh token, user information)
}

message RegisterRequest {
  // ... user registration details (username, email, password etc.)
}

message RegisterResponse {
  string user_id = 1;
  // ... other fields as needed
}